{
  "name": "@bitrouter/openclaw-plugin",
  "version": "0.3.0",
  "description": "BitRouter integration for OpenClaw — transparent LLM routing with failover, load balancing, and multi-provider support.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "cp -r src/skills dist/ && cp openclaw.plugin.json dist/",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@noble/curves": "^1.8.0",
    "@noble/hashes": "^1.7.0",
    "@sinclair/typebox": "^0.32.0",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "openclaw": "^2026.3.8",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "openclaw": {
    "id": "bitrouter",
    "extensions": ["./dist/index.js"]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitrouter/bitrouter-plugins.git",
    "directory": "openclaw"
  },
  "keywords": [
    "openclaw",
    "bitrouter",
    "llm",
    "proxy",
    "routing",
    "openai",
    "anthropic",
    "google"
  ]
}
